# kafka-workshop-base

./: README.md  pom.xml
kafka-producer-base/: pom.xml
kafka-producer-base/src/main/resources/: application.yml
kafka-shared-model/: pom.xml
